# hashmi-ai-agent

./: .gitignore  DOCUMENTATION.md  build.gradle  config.json  config_reader.py  download_dependencies.py  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/aiagent/: BaseInstrumentationTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiagent/: AIAgentApp.kt  AIModelManager.kt  AIService.kt  Constants.kt  ExcelGenerator.kt  LocalModelManager.kt  MainActivity.kt  ModelSelectionDialog.kt  ModelSource.kt  MultimodalProcessor.kt  MusicController.kt  PhoneController.kt  UserPreferencesManager.kt  VoiceService.kt  WakeWordDetector.kt  WebBrowser.kt  WebScraper.kt
app/src/main/java/com/example/aiagent/model/: LocalModelInfo.kt  ModelManager.kt
app/src/main/java/com/example/aiagent/model/cloud/: CloudModelGateway.kt
app/src/main/java/com/example/aiagent/model/local/: LocalModelLoader.kt
app/src/main/java/com/example/aiagent/model/routing/: ModelRouter.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aiservice_config.xml
app/src/test/java/com/example/aiagent/: BaseTest.kt
app/src/test/java/com/example/aiagent/model/: ModelManagerTest.kt
app/src/test/java/com/example/aiagent/utils/: TestUtils.kt
