buildscript {
    repositories {
        google()
        mavenCentral()
// Removed Jitpack repository as per user instruction
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.3" // Update to latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20" // Update Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
// Removed Jitpack repository for libpd
        // Remove flatDir as we're using Maven repos now
        // flatDir {
        //     dirs 'app/libs'
        // }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
