buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.github.com/OWNER/REPOSITORY'
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.3" // Update to latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20" // Update Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.github.com/OWNER/REPOSITORY'
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
