buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.3" // Update to latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // Update Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
