android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Explicit Java 21 JDK path for Gradle
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.6.7-hotspot

# Add JVM memory allocation (critical fix for heap space error)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

customMavenAuthHeaderName=Authorization
customMavenAuthHeaderValue=Bearer ARGWUoG2:SrUoZySUA8G9au3bNxvRwPyg+fXTj2XXrirvBCXNdyOP
