plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.example.aiagent'
    compileSdk = 34

    defaultConfig {
        applicationId "com.example.aiagent"
        minSdk = 26
        targetSdk = 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
composeOptions {
    kotlinCompilerExtensionVersion = '1.5.3' // Matches Compose BOM 2024.02.02 and Kotlin 1.9.10
}

// All dependencies verified as Apache 2.0/MIT licensed
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Google's ML Kit for on-device AI (Apache 2.0)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.mlkit:translate:17.0.2'
    
    // TensorFlow Lite for model inference (Apache 2.0)
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Google's Oboe for audio processing (Apache 2.0)
    implementation 'com.google.oboe:oboe:1.7.0'

    // Updated androidx core
    implementation 'androidx.core:core-ktx:1.12.0'
    // Material Components
    implementation 'com.google.android.material:material:1.11.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.02.02')
    // All Compose dependencies get versions from the BOM
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.8.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // For voice and media
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Security and encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // JSON processing
    implementation "org.json:json:20240205"
    
    // Document processing (Apache 2.0)
    implementation "org.apache.poi:poi:5.2.3"
    implementation "org.apache.poi:poi-ooxml:5.2.3"

    // Dependency injection
    implementation "io.insert-koin:koin-android:3.5.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Testing
    testImplementation "io.kotest:kotest-runner-junit5:5.6.2"
    testImplementation "io.kotest:kotest-assertions-core:5.6.2"
    testImplementation "io.mockk:mockk:1.13.4"
}
